# SoftwareTools2020

parent-project/: .project  pom.xml
parent-project/project-A/: .project  pom.xml
parent-project/project-A/src/main/java/uni/fmi/st/: Test1.java
parent-project/project-A/src/test/java/uni/fmi/st/: Test1Test.java
parent-project/project-B/: .project  pom.xml
parent-project/project-C/: .project  pom.xml
parent-project/project-D/: .project  pom.xml
