<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.fmi.st</groupId>
		<artifactId>parent-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-D</artifactId>
	<name>Project D</name>

	<dependencies>
		<dependency>
			<groupId>uni.fmi.st</groupId>
			<artifactId>project-A</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uni.fmi.st</groupId>
			<artifactId>project-B</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- [ERROR] The projects in the reactor contain a cyclic reference: Edge 
			between 'Vertex{label='uni.fmi.st:project-D:0.0.1-SNAPSHOT'}' and 'Vertex{label='uni.fmi.st:project-C:0.0.1-SNAPSHOT'}' 
			introduces to cycle in the graph uni.fmi.st:project-C:0.0.1-SNAPSHOT -->
		<!-- <dependency>
			<groupId>uni.fmi.st</groupId>
			<artifactId>project-C</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

</project>